 Group   Education   Fertility 
   UN         0          7     
   UN         0          5     
   UN         1          5     
   UN         1          4     
   UN         2          7     
   UN         4          4     
   UN         5          4     
   UN         7          3     
   UN         8          5     
   UN         8          2     
   UN         8          3     
   UN         9          3     
   UN        10          4     
   UN        11          3     
   UN        12          3     
   UM         0          7     
   UM         0          6     
   UM         0          7     
   UM         1          5     
   UM         2          2     
   UM         2          6     
   UM         3          3     
   UM         4          6     
   UM         7          4     
   UM         7          4     
   UM         8          4     
   UM        11          3     
   UM        11          3     
   UM        11          4     
   UM        12          4     
   UM        12          2     
   UM        12          3     
   RM         0          4        
   RM         0          6        
   RM         0          10       
   RM         0          8     
   RM         1          7     
   RM         2          8     
   RM         3          5     
   RM         3          6     
   RM         4          7     
   RM         5          7     
   RM         6          8      
   RM         6          6      
   RM         7          4       
   RM         7          5      
   RM         8          4      
   RM         8          6      
   RM         8          5      
   RM         9          3     
   RM         9          7     
   RM        10          4     





















   
   
   