Nation       Pov2012    Pov2008     
Chile         22.8         31.4              
Poland        14.5         22.4        
Australia     13.0         19.2           
Slovakia      11.1         16.7          
Switzerland   14.7         19.5          
Norway         5.3          9.6          
Korea         13.4         16.8           
Finland        8.8         12.0            
Turkey        30.2         33.0         
Japan         19.0         21.7          
Canada        20.8         23.2           
Romania       30.6         32.9           
Belgium       16.4         17.2           
Sweden        12.1         12.9           
Austria       14.2         14.9            
NewZealand    18.4         18.8            
CzechRepublic 12.8         13.2           
Germany       15.0         15.2          
Israel        35.6         35.1         
Bulgaria      26.1         25.5          
Malta         21.0         20.4            
Netherlands   13.9         12.9             
Portugal      23.8         22.8           
Denmark       10.2          9.1           
UK            25.6         24.0          
Slovenia      13.4         11.6            
US            32.2         30.1             
Cyprus        16.7         14.0            
Hungary       22.6         19.7           
France        18.6         15.6           
Mexico        34.3         29.3          
Estonia       22.2         17.1           
Italy         30.4         24.7            
Luxembourg    26.3         19.8           
Spain         36.3         28.2           
Lithuania     31.1         22.8            
Ireland       28.6         18.0            
Croatia       27.6         15.8           
Latvia        38.2         23.6             
Greece        40.5         23.0            
Iceland       31.6         11.2          
