v 3

d Stata Datasets for the Statistial Methods for the Social Sciences, 5th ed.
d
d Click the "click here to get" link to download the files to your
d current directory.
d
d distribution-date 11jan2016
d Copyright ??

f Accidents.dta
f Afterlife.dta
f Ages.dta
f Anorexia.dta
f Anorexia2.dta
f Anorexia_CB.dta
f CellPhone.dta
f Chicago.dta
f Cluster.dta
f Credit.dta
f Crime-DC.dta
f Crime.dta
f Crime2.dta
f Evolution.dta
f Family.dta
f Fertility.dta
f Florida.dta
f FloridaPop.dta
f Guns.dta
f Guns_suicide.dta
f Houses.dta
f Houses2.dta
f Income.dta
f Influences.dta
f Library.dta
f Mental.dta
f Mental_missing.dta
f OECD.dta
f Population.dta
f Poverty.dta
f SocialProgress.dta
f Students.dta
f UN.dta
f UN2.dta
f Voting.dta
